spring.application.name=PS Galponcito Zarza 405063
server.port=8081

app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8081
app.dev-name=Mateo Zarza
app.dev-email=avisos.consorcio@gmail.com


# Database Configuration LABIV
spring.datasource.url=jdbc:mysql://localhost:3306/users_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=com.org.utn.tup.ps.controller
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
